# spring-quickstart-app

./: pom.xml
src/main/java/com/fb/: AppEventListener.java  Application.java  RequestListener.java  ServletInitializer.java
src/main/java/com/fb/aop/: TokenAspect.java
src/main/java/com/fb/common/bean/: LoginHelper.java  ResponseStatusBean.java  ToJson.java
src/main/java/com/fb/common/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/fb/util/: AppMessage.java  DateFormatter.java  MessageConstant.java
src/main/resources/: app.message.properties  application.yml  logback.xml
